# zhh

./: pom.xml
src/main/java/cn/bdqn/: FirstSpringBootApplication.java
src/main/java/cn/bdqn/dao/: BaseDao.java  BooksDao.java
src/main/java/cn/bdqn/entity/: Books.java  Emp.java  ResultBody.java
src/main/java/cn/bdqn/enums/: CommonEnum.java
src/main/java/cn/bdqn/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/cn/bdqn/job/: MyJob.java
src/main/java/cn/bdqn/mapper/: BooksMapper.java
src/main/java/cn/bdqn/service/: BaseErrorInfoInterface.java  IBooksMyService.java  IBooksService.java
src/main/java/cn/bdqn/service/impl/: BooksMyserviceImpl.java  BooksServiceImpl.java
src/main/java/cn/bdqn/test/: MyWebMvcConfig.java
src/main/java/cn/bdqn/web/config/: DruidConfig.java  RedisConfig.java
src/main/java/cn/bdqn/web/controller/: BookMybatisController.java  BookThymeleafController.java  BookVueController.java  FileController.java  QuartzController.java  TestController.java
src/main/java/cn/bdqn/web/util/: QuartzManager.java  RedisUtil.java
src/main/resources/: application.properties  application.yml  bean.xml  logback-spring.xml
src/main/resources/mybatis/mapper/: BooksMapper.xml
src/main/resources/public/error/: 500.html
src/main/resources/templates/: updBookMy.html  updBooks.html
src/main/resources/templates/error/: 404.html
src/main/webapp/WEB-INF/jsps/: index.jsp
src/test/java/cn/bdqn/: ContextLoads.java  FirstSpringBootApplicationTests.java
